<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(120deg,#2980b9, #8e44ad);
        }

        .main2 {
            text-align: center;
            background: white;
            color: black; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .main2 h1 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .main2 input {
            width: 100%;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .main2 button {
            width: 100%;
            padding: 0.75rem;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="main2">
        <header class="Wel2">
            <h1>Sign up to use BlogHub!</h1>
        </header>
        <input type="text" id="fname" placeholder="First Name" />
        <input type="text" id="lname" placeholder="Last Name" />
        <input type="text" id="emailid" placeholder="Email" />
        <input type="password" id="pass" placeholder="Password" />
        <input type="password" id="cpass" placeholder="Confirm Password" />
        <button class="btn btn-wide btn-success" id="signupBtn">
            Sign up
        </button>
    </div>

    <script src="app.js" type="module"></script>
</body>

</html>
